language: objective-c
osx_image: xcode7.3

script:
  - xcodebuild -workspace APIMATICCalculator.xcworkspace -scheme APIMATICCalculator ONLY_ACTIVE_ARCH=NO
  - xcodebuild -workspace APIMATICCalculator.xcworkspace -scheme APIMATICCalculator -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6s,OS=9.3' test